# irisbodataimport

./: README.md  build.gradle
config/: config.properties
cvs/: MCX_MS20181010.csv  MCX_MS20181029.csv  MCX_MS20181030.csv  MCX_MS20181031.csv  MCX_MS20181104.csv  MCX_MS20181105.csv  MCX_MS20181108.csv  MCX_MS20181115.csv  MCX_ProductMaster.csv
src/main/config/dev/: config.properties
src/main/config/prod/: config.properties  database.xml
src/main/config/staging/: config.properties  database.xml  logback.xml
src/main/config/uat/: config.properties  database.xml  logback.xml
src/main/java/com/mcx/iris/: RunBatchJob.java
src/main/java/com/mcx/iris/dao/: InstrumentDAO.java  ScripMasterDAO.java
src/main/java/com/mcx/iris/mapper/: InstrumentMapper.java  ScripMasterResultSetExtractor.java
src/main/java/com/mcx/iris/processor/: BhavCopyDataFilterProcessor.java  DeleteInstrumentDataTasklet.java  InstrumentDataFilterProcessor.java
src/main/java/com/mcx/iris/template/: InstrumentJDBCTemplate.java  ScripMasterJDBCTemplate.java
src/main/java/com/mcx/iris/util/: AppConstant.java  DateUtil.java  DynamicPropertiesFileReader.java  NetworkShareFileCopy.java
src/main/resources/: application.properties
src/main/resources/config/: context.xml
src/main/resources/config/jobs/: bhavcopy-job-report.xml  instrument-job-report.xml
src/test/java/com/mcx/test/: CommonsNetFTPSTest.java  FTPS.java  SSHfile.java
src/test/resources/: application.properties  logback.xml  logging.properties
