bhavcopy.source.location=${bhavcopy.source.location}
bhavcopy.dest.location=${bhavcopy.dest.location}
instrument.halt.time1=${instrument.halt.time1}
instrument.halt.time2=${instrument.halt.time2}
instrument.halt.time3=${instrument.halt.time3}

server.host.name=${server.host.name}
server.host.port=${server.host.port}
server.host.protocol=${server.host.protocol}
server.host.user=${server.host.user}
server.host.pswd=${server.host.pswd}
server.host.timeout=${server.host.timeout}

file.name.bhavcopy=${file.name.bhavcopy}
file.name.instrument=${file.name.instrument}

scheduling.job.cron=${scheduling.job.cron}`
job.scheduled.zone=${job.scheduled.zone}