bhavcopy.source.location=/Common/Bhavcopy/APR-
bhavcopy.dest.location=D:\\Sentinel\\irisbodataimport\\cvs\\
instrument.source.location=/Common/
instrument.dest.location=D:\\Sentinel\\irisbodataimport\\cvs\\
instrument.halt.time1=17:00:00
instrument.halt.time2=21:00:00
instrument.halt.time3=23:30:00

server.host.name=103.216.76.149
server.host.port=990
server.host.protocol=ssl
server.host.user=mcxftp
server.host.pswd=Mcx@1234
server.host.timeout=10000

file.name.bhavcopy=MCX_MS
file.name.instrument=MCX_ProductMaster.csv

scheduling.job.cron=0 0 6 * * TUE-SAT
job.scheduled.zone=Asia/Calcutta